<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/carchat.css"/>
    <style>
		.input_div{margin:2px; padding: 8px;}
		.input_txt{border-bottom:1px solid rgb(80,80,80)}
		
		/* 头部导航样式 */
    .header {position: relative;height: 50px;line-height: 50px;background-color: #3993cf;}
    .header .left  {position: absolute;left: 0;height: 50px;}
    .header .left  .logoleft {height: 20px;vertical-align: top; margin-top: 15px;}
    .header .left  .logo {height: 46px; vertical-align: top; margin-top: 2px; margin-left: -10px;}
    .header .left  .title {font-size: 20px; color: #fff; margin-left: -10px;padding-right: 10px;}


    .header .right {position: absolute; right: 0; height: 50px; color: #fff; margin-right: 10px;}
    .header .right img {height: 30px;padding: 10px;}

	input {height: 50px;font-size: 18px;color: #8E8C8C;width: 80%;outline: none;}
	input::-webkit-input-placeholder {color: #ccc;}
	.divider {height: 15px;}
	.email,.passwd {/*margin-top: 3px;*/background: #fff;}
	.passwd img, .email img {vertical-align: top;}
	.item {background-color: #fff; border-bottom: 1px solid #e0e0e0;position: relative;padding-left: 10px;margin: 0 10px;}
	/*.email, .passwd, .btn {margin:3px 10px;}*/
	.btn {margin:3px 10px;}
	.btn {background: #4DC060;height: 40px; text-align: center; line-height: 40px; font-size: 20px;margin-top: 20px;border-radius: 5px;}
	.btn span {color: #fff;}
	.email img {width: 25px; margin-top: 15px; margin-left: 10px; margin-right: 9px;}
	.passwd img {height: 25px;margin-top: 10px; margin-left: 10px;margin-right: 10px;}
	.secretword img {height: 25px;margin-top: 10px; margin-left: 10px;margin-right: 10px;}

	/* 底部样式 */
	.bottom {/*position: absolute;bottom: 0;*/width: 100%; text-align: center;/*padding-bottom: 20px;*/font-size: 12px;}
	.bottom img {height: 50px;}
	.bottom .arrow {text-align: center;margin: 10px 0;}
	.bottom .arrow img {width: 40px;height: 20px;}
	#qqpic {margin-right: 10px; margin-left: 10px;}
	.thirdinfo {color: #666;margin-top: 10px;font-size: 16px;}

	.secretword input {width: 50%;}
	.secretimg {position: absolute; right: 0; top: 0; height: 56px; margin-right: 10px; border-left: 1px solid #e0e0e0;}
	.secretimg img {height: 60%;}

	.thirdcompy .left {margin-right: 20px;}
	.thirdcompy .left , .thirdcompy .right {width: 40%; display: inline-block;background: #fff;border: 1px solid #e0e0e0;border-radius: 4px;vertical-align: top;text-align: left; font-size: 18px;}
	.thirdcompy .left img , .thirdcompy .right img {width: 30px;height: 30px;float: left;margin: 5px 10px;}
	.thirdcompy span {line-height: 40px;color: #666;}

	.loginmore {margin-top: 10px;}
	.loginmore span {color: #0078ff;font-size: 14px;}
	.loginmore .forget {margin-left: 10px;}
	.loginmore .phone {margin-right: 10px;float: right;}

	.share {margin-top: 20px;margin-bottom: 20px;}
	.share .shareab {display: inline-block;margin: 0 20px;}
	.share .shareab .sharelogo {width: 50px;height: 50px;border-radius: 5px;}
	.share .shareab .sharelogo img {width: 30px;height: 30px; margin-top: 10px;}
	.share .shareab .weixin {background-color: #42BD41;}
	.share .shareab .weibo {background-color: #FA4C3D;}
	.share .shareab .renren {background-color: #4CAAF4;}

	.btnhover {background: #dcdcdc;}
	.submit-hover {background-color: rgba(77, 192, 96, 0.6) !important;}
	
	.login_status {color: red;padding-left:10px}
	
    .forgetpassword_and_register {position: relative;height: 50px;line-height: 50px;}
    .forgetpassword_and_register .forgetpassword  {position: absolute;left: 0;height: 50px; color:blue;margin-left:10px}
    .forgetpassword_and_register .register {position: absolute; right: 0; height: 50px; color: blue; margin-right: 10px;}
    </style>
</head>
<body>
<!--
		<label id="login_info"></label><br>
		<label id="login_status"></label><br>
		<label id="label_uid"></label><br>
		<label id="label_token"></label><br>
		
		<div class="input_div">
			<center><input class="input_txt" type="text" id="username" value="" placeholder="用户名" /></center>
		</div>
		<div class="input_div">
			<center><input class="input_txt" type="password" id="password" value="" placeholder="密码" /></center>
		</div>
		<div class="input_div">
			<center>
			<input type="button" value="登录" onclick="doLogin()" />
			<label style="margin-left: 30px">忘记密码？</label>
			</center>
		</div><div style="height:8px"></div>
		-->
		

		<div class="divider"></div>
		<div>
			<center><img src="../image/carchat_logo.png"/></center>
		</div>
		
		<div style="text-align:center;color:#b0b0b0"><span>明白用车.安全用车.省钱用车.快乐用车</span></div>
		<div class="divider"></div>
		
		<div class="login_status" id="login_err"></div>
		<form action="">
			<div class="carchat_input_item"><input type="text" placeholder="用户名" id="username"></div>
			<div class="carchat_input_item"><input type="password" placeholder="密码" id="password"></div>
		
			<div class="carchat_btn" onclick="doLogin()" tapmode="submit-hover"><span type="submit">登 录</span></div>
		
		</form>
		<div class="forgetpassword_and_register">
			<div class="forgetpassword">忘记密码？</div>
			<div class="register" onclick="register()">注册</div>
		</div>
		<div class="divider"></div>
		<div class="divider"></div>
		<div class="carchat_footer"><h5>Copyright &copy; 大成战略 2016</h5></div>
</body>
<script type="text/javascript" src="../script/api.js"></script>

<script type="text/javascript">

    var appId = $api.getStorage("appId");
    var appKey = $api.getStorage("appKey");


	apiready = function(){
		
		//var appId = $api.getStorage("appId");
		
		api.addEventListener({
	        name:'keyback'
        },function(ret,err){
        	//coding...
        	api.closeWidget({
	            id: appId,
	            silent: true
            });
        });
	}
	
	function doLogin(){
    	var txt_username = $api.byId("username").value;
    	var txt_password = $api.byId("password").value;
    	
    	if(txt_username) txt_username = $api.trim(txt_username);
		if(txt_password) txt_password = $api.trim(txt_password);
		
		if(txt_username == ""){api.toast({msg:'请输入用户名',location:'middle'}); return;}
		if(txt_password == ""){api.toast({msg:'请输入密码',location:'middle'}); return;}
    	
    	var data = {"values":{"username":txt_username, "password":txt_password}};
    	//var now = Date.now();
		//var appKey = SHA1("A6919242691020"+"UZ"+"ABC24BC7-7D95-5157-1A9A-F38021F7F250"+"UZ"+now)+"."+now;
    	
    	

    	
    	//login_info.innerText = txt_username + "/" + txt_password + "/" + data;
    	
    	// 提水进度
    	api.showProgress({
			style:'default',
			animationType:'fade',
			title:'登录',
			text:'请稍候...',
			modal:true
        });
        
    	api.ajax({
	        "url":'https://d.apicloud.com/mcm/api/user/login',
	        "method": "POST",
      		"cache": false,
      		"headers": {
        		"X-APICloud-AppId": appId,
        		"X-APICloud-AppKey": appKey
      		},
      		"data": data
        },function(ret,err){
        	//coding...
        	
        	// 关闭进度提示
        	api.hideProgress();
        		
        	if(ret){ // 登录成功
        		//login_err.innerText = "";
        		//login_status.innerText = "登陆成功";
        		
        		// 先保存uid， token
        		var userId = ret.userId;
        		var token = ret.id;
        		$api.setStorage("uid",userId);
        		$api.setStorage("token",token);
        		
        		get_current_login_user_info(userId); // 获取当前用户信息，并保存至本地
        		
        		setTimeout(function(){
        			api.closeWin({
        				name:'login'
                	});
        		}, 2000);
        		
        		api.openWin({
	                name: 'main',
	                url: 'main.html',
	                rect:{x:0,y:0,w:'auto',h:'auto'},
	        		bounces:false,
	        		delay:200
                });
                
               //login_status.innerText = JSON.stringify(ret);
               //label_uid.innerText = ret.userId;
               //label_token. = ret.id;
        	}
        	else{
        		
        		api.toast({msg:'请输入正确的用户名和密码',location:'middle'}); 
        		//login_err.innerText ="请输入正确的用户名和密码"; //JSON.stringify(err);//;
        	}
        });
    }
     
    function get_current_login_user_info(user_id){
    	// 获取当前登陆用户的信息，存储到本地
    				api.ajax({
				        "url":'https://d.apicloud.com/mcm/api/user/' + user_id,
				        "method": "GET",
			      		"cache": false,
			      		"headers": {
			        		"X-APICloud-AppId": appId,
			        		"X-APICloud-AppKey": appKey
			      		}
			        },function(ret,err){
			        	if(ret){ //  ret 是用户的信息的JSON
			        		$api.setStorage('current_user_info',ret);			        		
			        	}
			        });
    }
    
    function register(){
    	// 打开注册新用户窗口
    	api.openWin({
	        name: 'register',
	        url: 'register.html',
	        rect: {x:0, y:0, w:'auto', h: 'auto'},
	        bounces:false,
	        delay:200
        });
    }
</script>
</html>